

// Colors
@color-orange: #FFAB07;
@color-yellow: #E9D558;
@color-green:  #72AD75;
@color-blue:   #0E8D94;
@color-navy:   #434D53;

@color-aluminium-light:  #eeeeec;
@color-aluminium-medium: #d3d7cf;
@color-aluminium-dark:   #babdb6;
@color-grey-light:       #888a85;
@color-grey-medium:      #555753;
@color-grey-dark:        #2e3436;


// Book Title
@book-title-color: @color-blue;

@color-h1: @color-navy;
@color-h2: @color-blue;